server {
    listen 80;
    server_name 127.0.0.1;
    server_name osu-web.fly.dev;
    access_log  /var/log/nginx/osu.log;
    root /var/www/osu/;

    location /static/ {
        root /var/www/osu/;
    }

    location /media/ {
        root /data;
    }

    location = /favicon.ico {
        alias /var/www/osu/static/assets/favico.png;
    }

    location ~ ^/(api|admin)/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 10M;
    }

    # FIXME: Not sure if there's a clean way to combine this with the previous block
    location = / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        try_files $uri /;
    }
}